AUTH0_SECRET='e130fc056b02d9101cb26140f9ca91cb3efef914be60fc6732048799f36b9812'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://wallora-test.jp.auth0.com'
AUTH0_CLIENT_ID='Ku4juM579sXxUDRngCAbT2MruQvVmMpj'
AUTH0_CLIENT_SECRET='woUwmkneA0sIXLohVASoWQXsWaxLc7GgtxqNoHZm9eVtAXrH_NRJb9jtHnPRGEHG'
AUTH0_AUDIENCE='https://wallora.com/api'
NEXT_PUBLIC_GOOGLE_ANALYTICS=<Your_tracking_ID>
NEXT_PUBLIC_API_MOCKING=disabled
GRAPHQL_SERVER='http://localhost:4000/graphql'