AUTH0_SECRET='use [openssl rand -hex 32]'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://DOMAIN.jp.auth0.com'
AUTH0_CLIENT_ID='<client_id>'
AUTH0_CLIENT_SECRET='<client_secret>'